<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4ab156fa-288f-4777-bb63-2abc8af98449" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Customer Dimension</ID>
  <Name>Customer Dimension</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-655" scrolltop="-1839" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5980" y="8546" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="CustomerDimension" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4180" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00005410000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_CustomerDimension" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-655</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1839</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="908b8146-d77f-4ebf-9dd6-04ac8bba4fa9">
    <DataSourceViewID>OLAP Bitter Pill Pharmacy</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="1a65a21d-d5b7-46c5-8dc2-bdf14b25cac7">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="0471ee12-9c6e-43b3-b993-75515ad91a04">
      <ID>Customer Code</ID>
      <Name>Customer Code</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="82995e32-ef72-464f-ba01-f92a077401cc">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="47acabb1-31fa-42db-a8b4-513a61b79bef">
            <TableID>dbo_CustomerDimension</TableID>
            <ColumnID>CustomerCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3a6b3272-4ceb-4097-9657-e1322356afa1">
          <AttributeID>Customer Id</AttributeID>
          <Name>Customer Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7332637b-ab85-41fb-865f-81db5026ddda">
          <AttributeID>Customer Name</AttributeID>
          <Name>Customer Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bade5356-93d6-4780-8df6-4fdca48ff598">
          <AttributeID>Customer Gender</AttributeID>
          <Name>Customer Gender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ebfee14c-d8b6-4e89-b9eb-1acf8ef94b38">
          <AttributeID>Customer DOB</AttributeID>
          <Name>Customer DOB</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="33ee001d-4f6c-479d-adf4-39bf55ad1c69">
          <AttributeID>Customer Email</AttributeID>
          <Name>Customer Email</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="90159243-c05c-4c3c-8768-ddcf91b54346">
          <AttributeID>Customer Address</AttributeID>
          <Name>Customer Address</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="49787de2-9679-4478-85af-ecfd33689ebb">
          <AttributeID>Customer Phone Number</AttributeID>
          <Name>Customer Phone Number</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fa791f20-2808-4ef4-ba8a-bdab55ddc741">
      <ID>Customer Id</ID>
      <Name>Customer Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="55f573f6-fe2b-4a37-bfe4-2f6ef37b1827">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7d43c98d-0dea-4acf-8108-aacc745ff3a8">
            <TableID>dbo_CustomerDimension</TableID>
            <ColumnID>CustomerId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7ba7780e-3abd-4e4e-bbc8-f96827af64c0">
      <ID>Customer Name</ID>
      <Name>Customer Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4d958d6e-da54-487b-abee-82e5cd0529ec">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7c192887-13f7-441a-9ad4-4c7503a0de7b">
            <TableID>dbo_CustomerDimension</TableID>
            <ColumnID>CustomerName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d91753ee-f7e1-492c-940e-f7cfedde8743">
      <ID>Customer Gender</ID>
      <Name>Customer Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8a3168e1-1515-4461-aa54-b2b5c1ac4f81">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a5fc8ff-bb02-48f8-bcc1-b09f236351f4">
            <TableID>dbo_CustomerDimension</TableID>
            <ColumnID>CustomerGender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="38b3fe3f-7853-4502-9cf3-4f97c536aae4">
      <ID>Customer DOB</ID>
      <Name>Customer DOB</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8749a6f5-24ef-42af-8b05-312674da3e55">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="087099a3-0325-4d68-a49e-0f21ca3eff8b">
            <TableID>dbo_CustomerDimension</TableID>
            <ColumnID>CustomerDOB</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1ae72ad9-d25d-4bd9-a82f-fd7233b1cd36">
      <ID>Customer Email</ID>
      <Name>Customer Email</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e71885a1-3d0e-40d7-90be-62f49274ca43">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="271ed86d-e7e6-46d0-a8b3-778ef3fc8806">
            <TableID>dbo_CustomerDimension</TableID>
            <ColumnID>CustomerEmail</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2a7c66e3-313d-4603-a7db-3341909d7440">
      <ID>Customer Address</ID>
      <Name>Customer Address</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="de4e14b6-202e-4566-842f-5efa66976594">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="26c9dc7b-200c-4e6e-908d-3e73a8abe493">
            <TableID>dbo_CustomerDimension</TableID>
            <ColumnID>CustomerAddress</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="21339162-3950-4909-bbed-0cefa163f80e">
      <ID>Customer Phone Number</ID>
      <Name>Customer Phone Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e5e19bd-4763-4b78-bcfd-c28deb55f373">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c77700d-21d2-447d-8dd6-b62c5a35dcea">
            <TableID>dbo_CustomerDimension</TableID>
            <ColumnID>CustomerPhoneNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>