<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="316cda93-a469-4adc-9727-bf48e85a39ef" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Employee Dimension</ID>
  <Name>Employee Dimension</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-854" scrolltop="-1852" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5980" y="8546" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="EmployeeDimension" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4233" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000089100000ea120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_EmployeeDimension" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-854</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1852</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="65ce092c-0173-4f59-8d7b-f608b992a0fb">
    <DataSourceViewID>OLAP Bitter Pill Pharmacy</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="9211c65b-3cc9-4f43-9894-4d39545b367b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="0d72e6d1-f668-4b9c-b585-9ee2e5698d67">
      <ID>Employee Code</ID>
      <Name>Employee Code</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="df0e4927-5e39-4ac2-a4fd-9bc10fed23f0">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="934d387b-7caa-4aab-8b7c-a954aa33766e">
            <TableID>dbo_EmployeeDimension</TableID>
            <ColumnID>EmployeeCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4c7240a1-7952-4416-8311-5230b27ac1c9">
          <AttributeID>Employee Id</AttributeID>
          <Name>Employee Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="929bbed6-d46c-41e6-9cb2-ed52c4d41ff3">
          <AttributeID>Employee Name</AttributeID>
          <Name>Employee Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d721d515-7cc8-491a-a513-c907102ad6b5">
          <AttributeID>Employee Salary</AttributeID>
          <Name>Employee Salary</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="022c22c7-fcfb-4a42-b2cd-b65930d1b85a">
          <AttributeID>Employee Gender</AttributeID>
          <Name>Employee Gender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c3c6448a-341e-4aed-9441-fb5c3571cb4a">
          <AttributeID>Employee Address</AttributeID>
          <Name>Employee Address</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9d5428fd-627c-4802-b9f4-3f666daa4007">
          <AttributeID>Employee Phone Number</AttributeID>
          <Name>Employee Phone Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="97e06736-8d4f-4538-9748-83301f3ea613">
          <AttributeID>Valid From</AttributeID>
          <Name>Valid From</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="74fcf00b-20d9-4429-8472-3ce48bab1c1e">
          <AttributeID>Valid To</AttributeID>
          <Name>Valid To</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f522dba6-0aca-46d6-9c8f-1dd9111c9628">
      <ID>Employee Id</ID>
      <Name>Employee Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="15e190a9-82f3-42b1-a4ce-1b10d5ad7922">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="162cbd72-9178-4c26-b49e-084104a866e4">
            <TableID>dbo_EmployeeDimension</TableID>
            <ColumnID>EmployeeId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dfae3ad7-a871-41ec-8dab-62761260a166">
      <ID>Employee Name</ID>
      <Name>Employee Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c638070e-2c82-49a4-b3a1-882b119b2e4b">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="57bc8e3c-4e33-4302-b6e5-a53a0badbb16">
            <TableID>dbo_EmployeeDimension</TableID>
            <ColumnID>EmployeeName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ce0cd7d0-4fc0-47ff-974c-beadd2be59a3">
      <ID>Employee Salary</ID>
      <Name>Employee Salary</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b6162ba2-b139-4516-9fdd-4a86ce2aaebd">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d404d71b-1386-415a-a175-9a04ccdbe6c8">
            <TableID>dbo_EmployeeDimension</TableID>
            <ColumnID>EmployeeSalary</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f3a6720a-df2a-4c3e-97a9-a9d25844cbde">
      <ID>Employee Gender</ID>
      <Name>Employee Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ecead156-3033-493a-90b6-07b6afb9c8ad">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5f80a74f-38e3-40d4-ac75-4e9ffff85bfc">
            <TableID>dbo_EmployeeDimension</TableID>
            <ColumnID>EmployeeGender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="60f3c50a-9449-46d8-a29b-73696deb7825">
      <ID>Employee Address</ID>
      <Name>Employee Address</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c2d856a1-af71-40cb-a9f2-ffdbbf722e53">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="15a05696-fed3-4b4b-8b80-addd611ddd9d">
            <TableID>dbo_EmployeeDimension</TableID>
            <ColumnID>EmployeeAddress</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="663c4449-fcd1-4014-882e-7a310bc60ea3">
      <ID>Employee Phone Number</ID>
      <Name>Employee Phone Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5d6ae022-06c2-4eed-8514-326a4c138cf0">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="04a88da8-331d-4427-931c-99a0a3365ea8">
            <TableID>dbo_EmployeeDimension</TableID>
            <ColumnID>EmployeePhoneNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d4e630e3-d9bd-4e1c-bce8-761f4a15ac84">
      <ID>Valid From</ID>
      <Name>Valid From</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="62e3dc2c-a8ec-40b9-b033-a0262fe24326">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4992a05e-efae-47d9-a129-b2d64812419e">
            <TableID>dbo_EmployeeDimension</TableID>
            <ColumnID>ValidFrom</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="20ef71b7-86c8-42e1-a342-b45bdd61cfcb">
      <ID>Valid To</ID>
      <Name>Valid To</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0614be26-d0e3-4096-8a28-1d2fffdca073">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="995dccda-f581-4790-ae69-c1d58cf7c67b">
            <TableID>dbo_EmployeeDimension</TableID>
            <ColumnID>ValidTo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>