<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="03b3e00f-52b4-4fd3-9d69-6766fdf646f8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Medicine Dimension</ID>
  <Name>Medicine Dimension</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-655" scrolltop="-2051" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5980" y="8546" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="MedicineDimension" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4180" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000541000009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_MedicineDimension" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-655</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2051</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6a8d0887-ce9c-4df5-b7af-3f115088886d">
    <DataSourceViewID>OLAP Bitter Pill Pharmacy</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="e3892291-5c3f-44bd-9c76-fc3140bdd1c3">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="445d8146-d880-40a9-a752-9da840505baa">
      <ID>Medicine Code</ID>
      <Name>Medicine Code</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="46490db8-6fbe-49f1-83ed-44ff4e7030f1">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb351ef3-cc73-48dc-a62d-08bd14a63dd5">
            <TableID>dbo_MedicineDimension</TableID>
            <ColumnID>MedicineCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7044f60f-1c81-407c-98e5-813cc899615a">
          <AttributeID>Medicine Id</AttributeID>
          <Name>Medicine Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1f7f5512-80b0-4cc7-a99a-45cc0c0a7e77">
          <AttributeID>Medicine Name</AttributeID>
          <Name>Medicine Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="72894e62-2aef-4f93-aaa0-a790bec51bd6">
          <AttributeID>Medicine Selling Price</AttributeID>
          <Name>Medicine Selling Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ed24f6d8-9911-41dd-942f-65891edfa28e">
          <AttributeID>Medicine Purchase Price</AttributeID>
          <Name>Medicine Purchase Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a40af6cd-8391-4fc2-8b87-a17c1f5cccae">
          <AttributeID>Valid From</AttributeID>
          <Name>Valid From</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="824025d9-5538-4191-a424-d07d084c92a5">
          <AttributeID>Valid To</AttributeID>
          <Name>Valid To</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6aca7472-6085-4e1a-b500-c434ddd0fe84">
      <ID>Medicine Id</ID>
      <Name>Medicine Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b35ee28d-00e4-4fed-8c7e-4d8871f5603f">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eeb5d1f4-18f3-4875-a075-a607b3e1e1ba">
            <TableID>dbo_MedicineDimension</TableID>
            <ColumnID>MedicineId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="750b60fa-f4f1-4cc1-8429-94d9d83bb88b">
      <ID>Medicine Name</ID>
      <Name>Medicine Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="54c7de0a-e2aa-4147-a531-6c2a2d6316e9">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b7d3d15e-7b3b-43cf-a88f-6be9c69c9d6d">
            <TableID>dbo_MedicineDimension</TableID>
            <ColumnID>MedicineName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b9eb9aa6-301f-4ad8-92a4-4398e4f121bb">
      <ID>Medicine Selling Price</ID>
      <Name>Medicine Selling Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5ef4a6a4-0cb8-413d-a890-7393b6d84741">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="61a924e9-d22f-43a0-b54c-b5fa83a08510">
            <TableID>dbo_MedicineDimension</TableID>
            <ColumnID>MedicineSellingPrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a4efcda9-996d-4900-a3a1-565fb31449e2">
      <ID>Medicine Purchase Price</ID>
      <Name>Medicine Purchase Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e6470352-78c0-4c89-873b-7d440e268b3c">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c7cb65ee-e987-4a5a-90d6-575584a55cae">
            <TableID>dbo_MedicineDimension</TableID>
            <ColumnID>MedicinePurchasePrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="548cabfb-5a0c-4478-8d00-1a9fba8caa73">
      <ID>Valid From</ID>
      <Name>Valid From</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2a334192-ecbd-4519-83e5-19952a179790">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dfd0fc00-3914-4760-ad85-5861a1e95b3f">
            <TableID>dbo_MedicineDimension</TableID>
            <ColumnID>validFrom</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e8df21f6-c3c5-4f84-8515-e153b41ad55c">
      <ID>Valid To</ID>
      <Name>Valid To</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="21b6962d-2290-4137-94ce-08537f822242">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="16cd3603-360a-4ca1-9115-7d2cca10cde7">
            <TableID>dbo_MedicineDimension</TableID>
            <ColumnID>validTo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>