<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="(localdb)_MSSQLLocalDB.OLAP_BitterPillPharmacy"
  DTS:DTSID="{A797EE62-7542-4776-820F-E20E6A064FAE}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=OLAP_BitterPillPharmacy;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>