<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-DL3G0A0_SQLEXPRESS.Bitter Pill Pharmacy"
  DTS:DTSID="{BCBFB1A8-CB23-4517-8268-454F13CC5480}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-DL3G0A0\SQLEXPRESS;Initial Catalog=Bitter Pill Pharmacy;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>