<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-DL3G0A0_SQLEXPRESS.OLAP_BitterPillPharmacy"
  DTS:DTSID="{CA9B78F1-44C7-4865-91FC-C0E7417DC1FF}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-DL3G0A0\SQLEXPRESS;Initial Catalog=OLAP_BitterPillPharmacy;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>